BetterUpdatesSettingsView.xaml

<UserControl x:Class="BetterUpdates.BetterUpdatesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <Separator />
        <TextBlock Text="!!! IMPORTANT !!!" HorizontalAlignment="Center" FontSize="32" Background="DarkRed" FontFamily="Bold" TextDecorations="Underline" Margin="0 5"/>
        <Separator />

        <TextBlock Text="Before clicking the next button, write down a game name with the completion tag you want to attribute to the updated games. Save the settings then click the button 'Check notifications'" 
                   TextWrapping="Wrap"
                   Margin="10 5 10 0"
                   Padding="5"
                   Background="DarkRed"
        />
        <TextBlock Text="(You only need to do this once)" Margin="10 5 10 15" FontStyle="Italic"/>
        <TextBlock Text="Completion game name :" Margin="0 0 0 15" FontWeight="Bold"/>
        <TextBox Text="{Binding Settings.CompletionName}" />

        <Separator  Margin="0 15"/>

        <Button Name="ButCheckNotif" Content="Check notifications" Click="ButCheckNotif_Click" Margin="0 15 0 0" Width="350"/>
    </StackPanel>
</UserControl>