Localization/fr_FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- XAML window -->
    <sys:String x:Key="LOC_BETTERUPDATES_SettingsTitle">!!! IMPORTANT !!!</sys:String>
    <sys:String x:Key="LOC_BETTERUPDATES_SettingsDescription">Avant de cliquer sur le bouton suivant, écrivez le nom du jeu avec la tag de complétion que vous voulez attribuer aux jeux mis à jour. Sauvegardez les paramètres puis cliquez sur le bouton 'Vérifier les notifications'</sys:String>
    <sys:String x:Key="LOC_BETTERUPDATES_SettingsNote">(Vous n'avez besoin de faire ça qu'une seule fois)</sys:String>

    <sys:String x:Key="LOC_BETTERUPDATES_SettingsLabel">Nom du jeu avec le tag de complétion:</sys:String>
    <sys:String x:Key="LOC_BETTERUPDATES_SettingsBtn">Vérifier les notifications</sys:String>

    <!-- Main script -->
    <sys:String x:Key="LOC_BETTERUPDATES_Error">Erreur</sys:String>
    <sys:String x:Key="LOC_BETTERUPDATES_Confirm">Confirmer</sys:String>
    <sys:String x:Key="LOC_BETTERUPDATES_Yes">Oui</sys:String>
    <sys:String x:Key="LOC_BETTERUPDATES_No">Non</sys:String>

    <sys:String x:Key="LOC_BETTERUPDATES_GetCompletionGUIDSuccess">Jeu trouvé, le statut de complétion sera changé en :</sys:String>
    <sys:String x:Key="LOC_BETTERUPDATES_GetCompletionGUIDErrorContent">Le jeu n'a pas de statut de complétion. Assurez-vous que le jeu existe et/ou qu'il a un statut de complétion.</sys:String>

    <sys:String x:Key="LOC_BETTERUPDATES_UpdateNotesFirst">L'ancienne version était:</sys:String>
    <sys:String x:Key="LOC_BETTERUPDATES_UpdateNotesSecond">L'ancien statut de complétion était:</sys:String>

    <sys:String x:Key="LOC_BETTERUPDATES_NotifErrorContent">Il y a eu une erreur avec ce jeu:</sys:String>
    <sys:String x:Key="LOC_BETTERUPDATES_NotifSuccess">Les jeux ont été mis à jours avec succès. (Redémarrer Playnite si vous ne voyez pas les changements.)</sys:String>

    <sys:String x:Key="LOC_BETTERUPDATES_ConfirmBoxContent">Avez-vous défini le nom du jeu pour obtenir le statut de complétion avant?</sys:String>
</ResourceDictionary>